<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="colluder.svg">
    <title>Colluder</title>
  </head>
  <body>
    <h1>Colluder</h1>

    <h2>Join a puzzle</h2>
    <form action="puzzle">
      <label>
        Puzzle ID
        <input type="text" name="id" required>
      </label>
      <button type="submit">Join Puzzle</button>
    </form>

    <h2>Create a puzzle</h2>
    <a href="create">Create puzzle</a>
  </body>
</html>
