<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/colluder.svg">
    <link rel="stylesheet" href="/base.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="anagram.css">
    <link rel="stylesheet" href="chat.css">
    <title>Colluder</title>
    <script src="main.js" type="module" defer></script>
    <script src="anagram.js" type="module" defer></script>
  </head>
  <body class="flow">
    <header class="flex">
      <h1>Colluder</h1>

      <details class="flow">
        <summary>Settings</summary>

        <form class="grid-3">
          <label for="crossword-size"> Crossword size </label>
          <input
            type="number"
            id="crossword-size"
            min="0.5"
            max="2"
            step="0.1"
            value="1"
          >
          <place-holder></place-holder>

          <label for="colour"> Colour </label>
          <input type="color" id="colour">
          <button type="button" id="colour-reset">Reset colour</button>
        </form>
      </details>
    </header>

    <div class="flex">
      <div id="crossword-wrapper" class="flow">
        <p class="current-clue | grid-3">
          <button class="prev" type="button">
            <svg
              width="24px"
              height="24px"
              fill="none"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
              style="rotate: 0.5turn"
            >
              <path
                d="M9 6L15 12L9 18"
                stroke="#000000"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </svg>
          </button>

          <span class="grid-2"></span>

          <button class="next" type="button">
            <svg
              width="24px"
              height="24px"
              fill="none"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9 6L15 12L9 18"
                stroke="#000000"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </svg>
          </button>
        </p>

        <div id="crossword"></div>

        <p class="current-clue | grid-3">
          <button class="prev" type="button">
            <svg
              width="24px"
              height="24px"
              fill="none"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
              style="rotate: 0.5turn"
            >
              <path
                d="M9 6L15 12L9 18"
                stroke="#000000"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </svg>
          </button>

          <span class="grid-2"></span>

          <button class="next" type="button">
            <svg
              width="24px"
              height="24px"
              fill="none"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9 6L15 12L9 18"
                stroke="#000000"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </svg>
          </button>
        </p>
      </div>

      <div id="clues" class="flex">
        <section class="max-inline-size">
          <h2>Across</h2>
          <div id="across" class="grid-2"></div>
        </section>

        <section class="max-inline-size">
          <h2>Down</h2>
          <div id="down" class="grid-2"></div>
        </section>
      </div>

      <section class="flow max-inline-size">
        <h2>Chat</h2>

        <div id="chat" class="grid-3">
          <div id="chat-anchor"></div>
        </div>

        <form id="chat-form" class="grid-3">
          <label for="name-input">Name</label>
          <input type="text" id="name-input" placeholder="anon">
          <place-holder></place-holder>

          <label for="clue-input">Clue</label>
          <select id="clue-input" name="clue"></select>
          <place-holder></place-holder>

          <label for="chat-input">Message</label>
          <input type="text" name="content" id="chat-input">
          <button type="submit">Send</button>
        </form>
      </section>

      <section class="flow max-inline-size">
        <h2>Anagram Helper</h2>

        <form class="grid-3">
          <label for="anagram-input"> Letters </label>
          <input type="text" id="anagram-input">
          <button type="button" id="shuffle">Shuffle</button>

          <label for="anagram-size"> Circle size </label>
          <input
            type="range"
            id="anagram-size"
            min="1"
            max="2"
            step="0.2"
            value="1"
          >
        </form>

        <div id="anagram-circle"></div>

        <div id="anagram-word"></div>
      </section>
    </div>
  </body>
</html>
