<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/colluder.svg">
    <link rel="stylesheet" href="/base.css">
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" type="module"></script>
    <title>Colluder - Create</title>
  </head>
  <body class="flow">
    <h1>Create a puzzle</h1>

    <section id="details" class="active">
      <p>
        <span class="current">Details</span> &rightarrow; Draw &rightarrow;
        Clues
      </p>

      <h2>Puzzle Details</h2>

      <form id="details-form" class="grid-2">
        <p id="error"></p>
        <place-holder></place-holder>

        <label for="title"> Title </label>
        <input id="title" name="title" type="text" maxlength="100">

        <label for="width"> Width </label>
        <input
          id="width"
          name="width"
          type="number"
          min="1"
          max="100"
          step="1"
          value="1"
          required
        >

        <label for="height"> Height </label>
        <input
          id="height"
          name="height"
          type="number"
          min="1"
          max="100"
          step="1"
          value="1"
          required
        >

        <button type="submit">Next</button>
      </form>
    </section>

    <section id="draw" class="flow">
      <p>
        Details &rightarrow; <span class="current">Draw</span> &rightarrow;
        Clues
      </p>

      <h2>Draw puzzle</h2>

      <p>
        Click squares to toggle their colour<br>
        Numbers represent clue ordering
      </p>

      <div id="crossword-wrapper">
        <div id="crossword"></div>
      </div>

      <button id="next" type="button">Next</button>
    </section>

    <section id="clues">
      <p>
        Details &rightarrow; Draw &rightarrow;
        <span class="current">Clues</span>
      </p>

      <h2>Clues</h2>

      <form class="flow">
        <h3>Across</h3>
        <section id="across" class="grid-3">
          <place-holder></place-holder>
          <span>Clue text</span>
          <span>Letters eg. (3,6)</span>
        </section>

        <h3>Down</h3>
        <section id="down" class="grid-3">
          <place-holder></place-holder>
          <span>Clue text</span>
          <span>Letters eg. (3,6)</span>
        </section>

        <button type="submit">Create</button>
      </form>
    </section>

    <section id="loading">
      <p>
        Details &rightarrow; Draw &rightarrow;
        <span class="current">Clues</span>
      </p>

      <h2>Creating crossword...</h2>

      <p>Please do not leave this page</p>
    </section>
  </body>
</html>
